<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Enviar Ahora!</h1>
    </div>
    <form action="/crud/hacer-envio" method="post">
        {% csrf_token %}
        <ul>
            <li>
                <label for="destinatario">Destinatario</label>
                <input type="text" id="destinatario" name="destinatario" />
            </li>
            <li>
                <label for="d_origen">Direccion Origen</label>
                <input type="text" name="d_origen" id="d_origen" />
            </li>
            <li>
                <label for="d_envio">Direccion Envío</label>
                <input type="text" id="d_envio" name="d_envio" />
            </li>
            <li>
                <label for="peso">Peso</label>
                <input type="number" id="peso" name="peso" />
            </li>
            <li>
                <label for="volumen">Volumen</label>
                <input type="number" id="volumen" name="volumen" />
            </li>
            <input type="submit" value="Enviar" />
        </ul>
    </form>

</body>

</html>