<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Registro</title>
</head>

<body>
    <header>

    </header>
    <div id="caja" style="display: flex; justify-content: center;">
        <form id="contact_form" action="/crud/lee" method="POST" enctype="multipart/form-data">
                {% csrf_token %}

            <div class="mb-3" style="display: flex;justify-content: center;">
                <label for="name" class="form-label">
                    <h3>Inicio de Sesión</h3>
                </label>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Usuario:</label>
                <input type="text" class="form-control" id="usuario" name="usuario" value="" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Ingresa tu nombre de usuario</div>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Password:</label>
                <input  class="form-control" id="password" name="password" type="text" value="" >
                <div id="emailHelp" class="form-text">Ingresa tu contraseña</div>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recordarme en este equipo</label>
            </div>
            <button id="submit_button" type="submit" class="btn btn-primary">Ingresar</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>