<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modificar Usuario</title>
</head>
<body>
<form id="contact_form" action="/crud/mod-usuario" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="usuario">Usuario<br />
    <input id="usuario" class="input" name="usuario" type="text" value="" size="30" /><br />

    <label for="password">Password<br />
    <input id="password" class="input" name="password" type="text" value="" size="30" /><br />

            <label for="nueva_password">Nueva password<br />
    <input id="nueva_password" class="input" name="nueva_password" type="text" value="" size="30" /><br />

    <input id="submit_button" type="submit" value="Guardar" /><br />
</form>





</body>
</html>